{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "./server/server.js",
  "scripts": {
    "start": "node ./server/server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "node": "^18.20.4",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ws": "^8.18.0"
  }
}
